<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Crystal Collector</title>
    </head>

    <body>
        <!-- title -->
        <div class="container">
            <div>
                <h1>Crystal Collector Game</h1>
            </div>
            <div class="instructions">
                <p>Click any gem to start!</p>
                <!-- TODO: instructions (as a pop-up?? (using bootstrap)) -->
            </div>

            <!-- wins & losses -->
            <div class="scoreboard">
                <div class="wins">Wins: 0</div>
                <div class="losses">Losses: 0</div>
            </div>
            <div class="gameplay">

                <!-- display random number -->
                <div class="winning-number"></div>

                <!-- display total score -->
                <div class="user-total"></div>
            </div>

            <!-- 4 gems displayed as buttons -->
            <div class="gem-buttons"></div>


            <!-- clear/restart button? -->
            <div class="restart"></div>
        </div>

    </body>

</html>
